=== commits ===
dab787e feat: build_pdf -- Edge headless HTML-to-PDF export
=== diffstat ===
 tooling/build_pdf.py            | 58 +++++++++++++++++++++++++++++++++++++++++
 tooling/tests/test_build_pdf.py | 18 +++++++++++++
 2 files changed, 76 insertions(+)
=== diff ===
diff --git a/tooling/build_pdf.py b/tooling/build_pdf.py
new file mode 100644
index 0000000..0e78718
--- /dev/null
+++ b/tooling/build_pdf.py
@@ -0,0 +1,58 @@
+"""Export each app document to PDF by rendering Markdown to HTML and printing it
+with Microsoft Edge headless. Standard library only (plus Edge, bundled with Windows)."""
+import glob
+import os
+import shutil
+import subprocess
+import sys
+
+sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
+import md_to_html
+
+_EDGE_PATHS = [
+    r"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe",
+    r"C:\Program Files\Microsoft\Edge\Application\msedge.exe",
+]
+
+
+def find_edge():
+    for p in _EDGE_PATHS:
+        if os.path.exists(p):
+            return p
+    return shutil.which("msedge")
+
+
+def edge_command(edge, html_path, pdf_path):
+    url = "file:///" + os.path.abspath(html_path).replace("\\", "/")
+    return [edge, "--headless", "--disable-gpu", "--no-pdf-header-footer",
+            "--print-to-pdf=" + os.path.abspath(pdf_path), url]
+
+
+def html_to_pdf(edge, html_path, pdf_path):
+    os.makedirs(os.path.dirname(pdf_path), exist_ok=True)
+    subprocess.run(edge_command(edge, html_path, pdf_path), check=True,
+                   stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
+
+
+def build(source_root, out_dir):
+    edge = find_edge()
+    if not edge:
+        print("Microsoft Edge not found — open the build/site HTML in a browser "
+              "and use Print > Save as PDF instead.")
+        return []
+    written = []
+    for md_path in glob.glob(os.path.join(source_root, "apps", "*", "content", "*.md")):
+        slug = os.path.basename(os.path.dirname(os.path.dirname(md_path)))
+        doc = os.path.splitext(os.path.basename(md_path))[0]
+        html_path = md_to_html.convert(md_path)  # writes <name>.html next to the md
+        pdf_path = os.path.join(out_dir, slug, doc + ".pdf")
+        html_to_pdf(edge, html_path, pdf_path)
+        written.append(pdf_path)
+    return written
+
+
+if __name__ == "__main__":
+    root = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "source")
+    out = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "build", "pdf")
+    for p in build(root, out):
+        print("Wrote", p)
diff --git a/tooling/tests/test_build_pdf.py b/tooling/tests/test_build_pdf.py
new file mode 100644
index 0000000..6bf7a3b
--- /dev/null
+++ b/tooling/tests/test_build_pdf.py
@@ -0,0 +1,18 @@
+import os, sys, unittest
+sys.path.insert(0, os.path.join(os.path.dirname(__file__), ".."))
+import build_pdf as bp
+
+
+class TestBuildPdf(unittest.TestCase):
+    def test_find_edge_returns_str_or_none(self):
+        r = bp.find_edge()
+        self.assertTrue(r is None or isinstance(r, str))
+
+    def test_command_uses_headless_and_print_flag(self):
+        cmd = bp.edge_command("C:/edge.exe", "in.html", "out.pdf")
+        self.assertIn("--headless", cmd)
+        self.assertTrue(any(a.startswith("--print-to-pdf=") for a in cmd))
+
+
+if __name__ == "__main__":
+    unittest.main()
